# MsCrmTools.MetadataBrowser

./: MsCrmTools.MetadataBrowser.sln
.github/workflows/: build.yml
MsCrmTools.MetadataBrowser/: CompanionControl.cs  MainControl.cs  MsCrmTools.MetadataBrowser.csproj  app.config  packages.config
