<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.configuration" />
		<Reference Include="System.Design" />
		<Reference Include="System.IdentityModel" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Security" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Threading.Tasks" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Resources.Extensions" />
		<Reference Include="System.Workflow.Activities" />
		<Reference Include="System.Workflow.ComponentModel" />
		<Reference Include="System.Workflow.Runtime" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="CompanionControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="MainControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\EntityPropertiesControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\XRMMetadataControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.1.2" />
		<PackageReference Include="ILMerge" Version="3.0.41" />
		<PackageReference Include="System.Resources.Extensions" Version="0.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2023.6.56" />
		<PackageReference Include="NuGet.Protocol" Version="6.9.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="XrmToolBoxPackage" Version="1.2023.10.67" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties BuildVersion_ConfigurationName="Release" BuildVersion_BuildVersioningStyle="None.YearStamp.MonthStamp.DayStamp" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
